# Blogging_Backend

./: README.md  build.gradle
src/: sql query.sql
src/main/java/com/demo/Blog/: BlogApplication.java
src/main/java/com/demo/Blog/config/: MyUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/demo/Blog/controllers/: ArticleController.java  TagController.java  UserController.java
src/main/java/com/demo/Blog/dto/: Article.java  User.java
src/main/java/com/demo/Blog/exchanges/: Articles.java
src/main/java/com/demo/Blog/models/: ArticleEntity.java  ArticleTagMapEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/demo/Blog/repository/: ArticleEntityRepository.java  ArticleTagMapEntityRepository.java  TagEntityRepository.java  UserEntityRepository.java
src/main/java/com/demo/Blog/repositoryService/: ArticleRepositoryService.java  ArticleTagMapRepositoryService.java  TagRepositoryService.java  UserRepositoryService.java
src/main/java/com/demo/Blog/services/: ArticleService.java  ArticleServiceImpl.java  TagService.java  UserService.java
src/main/java/com/demo/Blog/util/: Slug.java  VariablesConfig.java
src/main/resources/: application.properties
src/test/java/com/demo/Blog/: BlogApplicationTests.java
